# bsdiff

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xeon/xeonbsdiff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeon/demo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xeon/xeonbsdiff/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yzq/bsdiff/demo/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xeon/xeonbsdiff/: ExampleUnitTest.kt
bsdiff/: build.gradle.kts  gradle.properties
bsdiff/src/main/cpp/: CMakeLists.txt  bsdiff.c  bspatch.c  xeon_bsdiff.cpp
bsdiff/src/main/java/com/yzq/bsdiff/: BsDiffTool.kt
gradle/wrapper/: gradle-wrapper.properties
xeon_bsdiff/: build.gradle  gradle.properties
xeon_bsdiff/src/main/: AndroidManifest.xml
xeon_bsdiff/src/main/cpp/: bsdiff.c  bspatch.c  xeon_bsdiff.cpp
xeon_bsdiff/src/main/cpp/bzip2/: bzip2recover.c  mk251.c  spewG.c  unzcrash.c
xeon_bsdiff/src/main/java/com/xeon/bsdiff/utils/: XeonBsDiffUtil.kt
