pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        /*发布到本地仓库时测试用*/
//        mavenLocal()
        /*发布到snapshot仓库时使用*/
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "XeonBsDiff"
include ':app'
include ':xeon_bsdiff'
