<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzq.bsdiff.demo.MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成差分包" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合并差分包" />


</androidx.appcompat.widget.LinearLayoutCompat>